# OpenWebDownloadManager

./: .gitignore  CHANGELOG.md  FINAL-DEPLOYMENT-SUMMARY.md  LICENSE  OpenWebDM.sln  README.md  build.ps1
browser-extensions/chrome/extension/: background.js  content-enhanced.js  content.js  file-types.js  inject.js  manifest.json  popup.html  popup.js
installer/: install-extensions.ps1  security-config.ps1  setup.iss
native-messaging/chrome/: com.openwebdm.native.json
native-messaging/firefox/: com.openwebdm.native.json
release-package/: BUILD-INSTRUCTIONS.md  DEPLOYMENT-GUIDE.md
src/OpenWebDM/: App.xaml  App.xaml.cs  OpenWebDM.csproj  app.manifest
src/OpenWebDM.BrowserExtension/: OpenWebDM.BrowserExtension.csproj
src/OpenWebDM.BrowserExtension/Services/: IBrowserService.cs  NativeMessagingHost.cs
src/OpenWebDM.Core/: OpenWebDM.Core.csproj
src/OpenWebDM.Core/Models/: DownloadCategory.cs  DownloadItem.cs  DownloadSchedule.cs  DownloadSegment.cs  MediaInfo.cs
src/OpenWebDM.Core/Services/: CategoryService.cs  DownloadEngine.cs  ICategoryService.cs  IDownloadEngine.cs  IMediaDownloadService.cs  ISchedulerService.cs  MediaDownloadService.cs  SchedulerService.cs
src/OpenWebDM/Resources/: Styles.xaml
src/OpenWebDM/Services/: IUpdateService.cs  UpdateService.cs
src/OpenWebDM/ViewModels/: MainViewModel.cs
src/OpenWebDM/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
